<!docktype html>
<html>
	<head>
		<title>Les 15</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
<body>
 <header>
   <center>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mijncv.html">Mijn cv</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>		
   </center>	
 </header>	
<form action="https://formspree.io/f/meqdpdan" method="POST">
<h1 class="center">contactformulier</h1> 
	<input type="text" id="voornaam" name="voornaam" placeholder="voornaam">
    <input type="text" id="achternaam" name="achternaam" placeholder="achternaam">  
	<input type="email" id="email" name="email" placeholder="uw mailadres" />
	<textarea placeholder="Uw bericht"></textarea>
	<button>verzenden</button>
</form>		
<footer>
    <center>
     <p>&copy; 2023 J.Kiewiet</p>
    </center>
</footer>
</body>	
</html>

